.container {
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 70px;
  font-size: 20px;
  background-color: #a3a3a3;
}

.header_links {
  display: flex;
  width: 60%;
  margin-left: 18px;
  align-items: center;
  flex-grow: 1;
}

.header_user_container {
  width: 40%;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 2;
  display: flex;
}
.user_icon {
  display: flex;
  align-items: center;
  border-radius: 50%;
}

.user_name {
  margin-right: 20px;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  align-items: center;
}

.filter_container {
  display: flex;
  width: 20%;
  flex-direction: column;
  align-items: center;
  background-color: #0070f3;
}

.products_container {
  display: flex;
  width: 60%;
  align-items: center;
  flex-direction: column;
}

.products {
  flex-wrap: wrap;
  padding: 20px;
  margin: 20px;
  display: flex;
  width: 90%;
  height: 50%;
  justify-content: space-around;
}

.books {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid rgb(190, 190, 190) 1px;
  border-radius: 5px;
  width: 200px;
  min-height: 250px;
  margin-right: 2px;
  margin-bottom: 20px;
}

.book_cover {
  margin-top: 20px;
  width: 180px;
  height: 280px;
}

.book_details {
  padding-top: 5px;

  width: 120px;
  min-height: 50px;
  font-size: 10px;
}
.details {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.checked {
  color: orange;
}

.book_name {
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: 600;
}

.book_author {
  font-size: 10px;
}

.book_price {
  display: flex;
  justify-content: space-between;
}
.promotion_container {
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background-color: #0070f3; */
  height: 1000px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
